# Common

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bamboo/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bamboo/sample/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/bamboo/sample/adapter/: CommonAdapter.java  NewsAdapter.java  PileAdapter.java
app/src/main/java/com/bamboo/sample/bean/: CommonBean.java  Data.java  HeadBean.java  NewsData.java
app/src/main/java/com/bamboo/sample/mvp/component/: AppComponent.java  BaseActivityComponent.java
app/src/main/java/com/bamboo/sample/mvp/module/: AppModule.java  BaseActivityModule.java  ContributeActivityModule.java  ContributeFragmentModule.java  HomeFragmentModule.java  HomeModule.java  MainActivityModule.java  MainModule.java
app/src/main/java/com/bamboo/sample/mvp/presenter/: MainPresenter.java
app/src/main/java/com/bamboo/sample/mvp/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/bamboo/sample/permission/: NotifyRationale.java
app/src/main/java/com/bamboo/sample/test/: MyLifeCycleObsever.java
app/src/main/java/com/bamboo/sample/ui/aty/: AACTestActivity.java  PileImageActivity.java  PullRefrshActivity.java  ToastActivity.java  WebActivity.java
app/src/main/java/com/bamboo/sample/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/bamboo/sample/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/bamboo/sample/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/bamboo/sample/ui/test/: AACFragment.java
app/src/main/java/com/bamboo/sample/view/: MyTextView.java
app/src/main/java/com/bamboo/sample/viewmodel/: BaseViewModel.java  NewsViewModel.java  ShareViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  bbl_aac_layout.xml  bbl_aac_test_layout.xml  bbl_fgt_aac_layout.xml  bbl_home_item_layout.xml  bbl_news_item_layout.xml  bbl_pile_image_layout.xml  bbl_pile_item_layout.xml  bbl_pull_refrsh_layout.xml  bbl_splash_layout.xml  bbl_web_layout.xml  fragment_dashboard.xml  fragment_notifications.xml  sample_my_text_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
common/: build.gradle
common/src/androidTest/java/com/bamboo/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/bamboo/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  BaseViewHolder.java  VBaseAdapter.java
common/src/main/java/com/bamboo/common/broadcast/: NetworkStateChangedReceiver.java  ReceiverManager.java
common/src/main/java/com/bamboo/common/broadcat/: NetworkStateChangedReceiver.java  ReceiverManager.java
common/src/main/java/com/bamboo/common/gilde/: BLAppGlideModule.java  CropCircleTransformation.java
common/src/main/java/com/bamboo/common/helper/: RecyclerViewHelper.java  ShortcutsHelper.java  WakeLockHelper.java
common/src/main/java/com/bamboo/common/listener/: ItemListener.java
common/src/main/java/com/bamboo/common/provider/: ApplicationContextProvider.java  ContextProvider.java
common/src/main/java/com/bamboo/common/service/: LocationService.java  MyJobService.java
common/src/main/java/com/bamboo/common/utils/: AppUtils.java  CrashHandler.java  DensityUtils.java  DrawableUtils.java  FileUtils.java  ImageCacheLoader.java  ImageUtils.java  KeyboardPopHelper.java  LogUtil.java  NetWorkUtils.java  SHA1Utils.java
common/src/main/java/com/bamboo/common/utils/encryption/: Md5Util.java
common/src/main/java/com/bamboo/common/utils/toasty/: Toasty.java  ToastyUtils.java
common/src/main/java/com/bamboo/common/view/: BezierLayout.java  CircleImageView.java  CropImageView.java  FadingEdgeTopRecyclerView.java  FlowLayout.java  GapBottomNavigationView.java  HwLoadingView.java  MainNavigateTabBar.java  PathTest.java  PileAvertView.java  PileView.java  PullToRefrshLinearLayout.java  RotateDotView.java  XEditText.java
common/src/main/res/layout/: bbl_pile_view_layout.xml  bbl_praise_layout.xml  bbl_round_avert_layout.xml  refresh_footer.xml  refresh_header.xml
common/src/main/res/menu/: tabbar_item.xml
common/src/main/res/values/: attrs.xml  attrs_pile_view.xml  colors.xml  strings.xml
common/src/test/java/com/bamboo/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
