buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        //组件开发需要添加 ，一个moudle不需要，组件开发还需要在moudle中添加 apply plugin: 'com.jakewharton.butterknife'
        //classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        //如果有的第三库Android studio搜不出来 去库的官网看看仓库的类型，添加上就可以了 注意搜索库的名字基本都是小写
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: "config.gradle"
